# Twork

twork/: .classpath  .project  pom.xml  twork.eml  twork.userlibraries
twork/src/main/java/com/twork/controller/: ChatController.java  ExceptionController.java  FileController.java  FriendController.java  GroupController.java  ManageController.java  MessageController.java  NotepadController.java  NoticeController.java  TestController.java  UserController.java
twork/src/main/java/com/twork/dao/: FileMapper.java  FriendGroupMapper.java  FriendMapper.java  GroupChatRecordMapper.java  GroupMapper.java  MemberMapper.java  MessageMapper.java  NotepadMapper.java  NoticeMapper.java  PasswordMapper.java  ShareFileMapper.java  SignMapper.java  U2uChatRecordMapper.java  UserMapper.java
twork/src/main/java/com/twork/mapper/: FileMapper.xml  FriendGroupMapper.xml  MessageMapper.xml  NoticeMapper.xml  PasswordMapper.xml  ShareFileMapper.xml  UserMapper.xml
twork/src/main/java/com/twork/pojo/: File.java  Friend.java  FriendGroup.java  Group.java  GroupChatRecord.java  GroupFile.java  Member.java  Message.java  Notepad.java  Notice.java  Password.java  Session.java  ShareFile.java  Sign.java  U2uChatRecord.java  U2uFile.java  User.java
twork/src/main/java/com/twork/service/: FileService.java  FriendGroupService.java  FriendService.java  GroupService.java  ManageService.java  NotepadService.java  NoticeService.java  PasswordService.java  SignService.java  UserService.java
twork/src/main/java/com/twork/service/impl/: FileServiceImpl.java  FriendGroupServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  ManageServiceImpl.java  NotepadServiceImpl.java  NoticeServiceImpl.java  PasswordServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
twork/src/main/java/com/twork/util/: Check.java  Code.java  FileDownload.java  FileUpload.java  FinalVariable.java  SHA1.java  UserLevel.java
twork/src/main/java/com/twork/vo/: FriendGroupAndFriend.java  FriendGroupView.java  FriendModel.java  GroupAndMember.java  GroupModel.java  MemberModel.java  PictureUrl.java  Record.java  RecordModel.java  Result.java  ResultData.java  ResultMsg.java  SignCount.java  UserInfo.java  UserModel.java  UserView.java
twork/src/main/java/com/twork/websocket/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocket.java
twork/src/main/java/com/twork/websocket/message/: AddFriend.java  AddGroup.java  Message.java  MessageData.java  Remove.java  ResultMassage.java  ResultNumber.java  UpdateStatus.java
twork/src/main/java/com/twork/websocket/vo/: GroupMessage.java  MessageFromSystem.java  MessageToClient.java  Sender.java  ToGroup.java  ToUser.java  UserMessage.java  test.java
twork/src/main/resources/: jdbc.properties
twork/src/main/resources/test/: FileMapper.java
twork/src/main/webapp/WEB-INF/static/: addfriend.html  addnote.html  announcement.html  approvelevel.html  changelevel.html  changepwd.html  checkfile.html  download.html  friendmanage.html  groupmanage.html  login.html  managerhome.html  managerlistsign.html  mynotebook.html  personinfo.html  test.html  upload.html  userinfomanage.html  ws.html
twork/src/main/webapp/WEB-INF/static/css/: home.css  style.css
twork/src/main/webapp/WEB-INF/static/js/: calendar.js  chat.js  dictionary.js  time.js
twork/src/main/webapp/WEB-INF/static/layui/: chat.js
twork/src/main/webapp/WEB-INF/static/layui/css/modules/layer/default/: Thumbs.db
twork/src/main/webapp/WEB-INF/static/layui/css/modules/layim/skin/: Thumbs.db
twork/src/main/webapp/WEB-INF/static/layui/images/face/: Thumbs.db
